PORT=3000
JWT_SECRET=replace-with-secure-secret

# Use sqlite by default for local dev
DB_DIALECT=sqlite
DB_STORAGE=./invoicefy.sqlite

# For mysql set:
# DB_DIALECT=mysql
# DB_NAME=invoicefy
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
